USERDATABASE_ACCESS = mongodb+srv://admin-abdul:qwerty1234@gagedcluster.sjtsm.mongodb.net/mySignedUpUserTable?retryWrites=true
NODE_ENV = development
JWT_SECRET = qwerty1234


SMPT_HOST = localhost8080
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = passwords@gaged.io
SMPT_PASSWORD = qwerty1234

CLOUDINARY_NAME = gaged
CLOUDINARY_API_KEY = 279458458878321
CLOUDINARY_API_SECRET = wlLkrtcirAzrVWskgo0FG84k5uw


COOKIE_EXPIRE = 1